abdeslam.el-bennouri@U2022004 MINGW64 /c/Abdeslam/DOCKER-WORK/visca-data-barca (main)
$ docker run --rm -v "$(pwd -W)/data:/app/data" barca-scraper
🔎 Scraping Barcelona 2023...
✅ Successfully loaded datesData data into DataFrame.
✅ Successfully loaded statisticsData data into DataFrame.
✅ Successfully loaded playersData data into DataFrame.
✅ Scraping 2023 terminé et fichiers sauvegardés.
🔎 Scraping Barcelona 2024...
✅ Successfully loaded datesData data into DataFrame.
✅ Successfully loaded statisticsData data into DataFrame.
✅ Successfully loaded playersData data into DataFrame.
✅ Scraping 2024 terminé et fichiers sauvegardés.
🔎 Scraping Barcelona 2025...
✅ Successfully loaded datesData data into DataFrame.
✅ Successfully loaded statisticsData data into DataFrame.
✅ Successfully loaded playersData data into DataFrame.
✅ Scraping 2025 terminé et fichiers sauvegardés.

abdeslam.el-bennouri@U2022004 MINGW64 /c/Abdeslam/DOCKER-WORK/visca-data-barca (main)
$ mv data/*.csv dbt/barca_project/seeds

abdeslam.el-bennouri@U2022004 MINGW64 /c/Abdeslam/DOCKER-WORK/visca-data-barca (main)
$ dbt seed
bash: dbt: command not found

abdeslam.el-bennouri@U2022004 MINGW64 /c/Abdeslam/DOCKER-WORK/visca-data-barca (main)
$ docker exec -it barca-dbt bash
root@bde73deede6b:/usr/app# dbt seed
15:01:21  Running with dbt=1.3.1
15:01:22  Found 13 models, 4 tests, 0 snapshots, 0 analyses, 289 macros, 0 operations, 9 seed files, 0 sources, 0 exposures, 0 metrics
15:01:22  
15:01:22  Concurrency: 1 threads (target='dev')
15:01:22  
15:01:22  1 of 9 START seed file public.games_2023 ....................................... [RUN]
15:01:23  1 of 9 OK loaded seed file public.games_2023 ................................... [INSERT 38 in 0.29s]
15:01:23  2 of 9 START seed file public.games_2024 ....................................... [RUN]
15:01:23  2 of 9 OK loaded seed file public.games_2024 ................................... [INSERT 38 in 0.15s]
15:01:23  3 of 9 START seed file public.games_2025 ....................................... [RUN]
15:01:23  3 of 9 OK loaded seed file public.games_2025 ................................... [INSERT 38 in 0.19s]
15:01:23  4 of 9 START seed file public.players_2023 ..................................... [RUN]
15:01:23  4 of 9 OK loaded seed file public.players_2023 ................................. [INSERT 29 in 0.17s]
15:01:23  5 of 9 START seed file public.players_2024 ..................................... [RUN]
15:01:23  5 of 9 OK loaded seed file public.players_2024 ................................. [INSERT 28 in 0.20s]
15:01:23  6 of 9 START seed file public.players_2025 ..................................... [RUN]
15:01:24  6 of 9 OK loaded seed file public.players_2025 ................................. [INSERT 25 in 0.26s]
15:01:24  7 of 9 START seed file public.stats_2023 ....................................... [RUN]
15:01:24  7 of 9 OK loaded seed file public.stats_2023 ................................... [INSERT 37 in 0.16s]
15:01:24  8 of 9 START seed file public.stats_2024 ....................................... [RUN]
15:01:24  8 of 9 OK loaded seed file public.stats_2024 ................................... [INSERT 32 in 0.13s]
15:01:24  9 of 9 START seed file public.stats_2025 ....................................... [RUN]
15:01:24  9 of 9 OK loaded seed file public.stats_2025 ................................... [INSERT 32 in 0.12s]
15:01:24  
15:01:24  Finished running 9 seeds in 0 hours 0 minutes and 1.97 seconds (1.97s).
15:01:24  
15:01:24  Completed successfully
15:01:24
15:01:24  Done. PASS=9 WARN=0 ERROR=0 SKIP=0 TOTAL=9
root@bde73deede6b:/usr/app# dbt run --select match_results
15:04:18  Running with dbt=1.3.1
15:04:18  Found 13 models, 4 tests, 0 snapshots, 0 analyses, 289 macros, 0 operations, 9 seed files, 0 sources, 0 exposures, 0 metrics
15:04:18  
15:04:19  Concurrency: 1 threads (target='dev')
15:04:19  
15:04:19  1 of 1 START sql view model public.match_results ............................... [RUN]
15:04:19  1 of 1 OK created sql view model public.match_results .......................... [CREATE VIEW in 0.22s]
15:04:19  
15:04:19  Finished running 1 view model in 0 hours 0 minutes and 0.42 seconds (0.42s).
15:04:19  
15:04:19  Completed successfully
15:04:19
15:04:19  Done. PASS=1 WARN=0 ERROR=0 SKIP=0 TOTAL=1
root@bde73deede6b:/usr/app# dbt run --select base_attackspeed
15:04:46  Running with dbt=1.3.1
15:04:46  Found 13 models, 4 tests, 0 snapshots, 0 analyses, 289 macros, 0 operations, 9 seed files, 0 sources, 0 exposures, 0 metrics
15:04:46  
15:04:46  Concurrency: 1 threads (target='dev')
15:04:46  
15:04:46  1 of 1 START sql view model public.base_attackspeed ............................ [RUN]
15:04:47  1 of 1 OK created sql view model public.base_attackspeed ....................... [CREATE VIEW in 0.21s]
15:04:47  
15:04:47  Finished running 1 view model in 0 hours 0 minutes and 0.40 seconds (0.40s).
15:04:47  
15:04:47  Completed successfully
15:04:47
15:04:47  Done. PASS=1 WARN=0 ERROR=0 SKIP=0 TOTAL=1
root@bde73deede6b:/usr/app# dbt run --select base_formations
15:05:06  Running with dbt=1.3.1
15:05:07  Found 13 models, 4 tests, 0 snapshots, 0 analyses, 289 macros, 0 operations, 9 seed files, 0 sources, 0 exposures, 0 metrics
15:05:07  
15:05:07  Concurrency: 1 threads (target='dev')
15:05:07  
15:05:07  1 of 1 START sql view model public.base_formations ............................. [RUN]
15:05:07  1 of 1 OK created sql view model public.base_formations ........................ [CREATE VIEW in 0.18s]
15:05:07  
15:05:07  Finished running 1 view model in 0 hours 0 minutes and 0.36 seconds (0.36s).
15:05:07  
15:05:07  Completed successfully
15:05:07
15:05:07  Done. PASS=1 WARN=0 ERROR=0 SKIP=0 TOTAL=1
root@bde73deede6b:/usr/app# dbt run --select base_game_stats
15:05:22  Running with dbt=1.3.1
15:05:22  Found 13 models, 4 tests, 0 snapshots, 0 analyses, 289 macros, 0 operations, 9 seed files, 0 sources, 0 exposures, 0 metrics
15:05:22  
15:05:23  Concurrency: 1 threads (target='dev')
15:05:23  
15:05:23  1 of 1 START sql view model public.base_game_stats ............................. [RUN]
15:05:23  1 of 1 OK created sql view model public.base_game_stats ........................ [CREATE VIEW in 0.18s]
15:05:23  
15:05:23  Finished running 1 view model in 0 hours 0 minutes and 0.35 seconds (0.35s).
15:05:23  
15:05:23  Completed successfully
15:05:23
15:05:23  Done. PASS=1 WARN=0 ERROR=0 SKIP=0 TOTAL=1
root@bde73deede6b:/usr/app# dbt run --select base_result
15:06:00  Running with dbt=1.3.1
15:06:01  Found 13 models, 4 tests, 0 snapshots, 0 analyses, 289 macros, 0 operations, 9 seed files, 0 sources, 0 exposures, 0 metrics
15:06:01  
15:06:01  Concurrency: 1 threads (target='dev')
15:06:01  
15:06:01  1 of 1 START sql view model public.base_result ................................. [RUN]
15:06:01  1 of 1 ERROR creating sql view model public.base_result ........................ [ERROR in 0.13s]
15:06:01  
15:06:01  Finished running 1 view model in 0 hours 0 minutes and 0.30 seconds (0.30s).
15:06:01  
15:06:01  Completed with 1 error and 0 warnings:
15:06:01
15:06:01  Database Error in model base_result (models/staging/raw/base_result.sql)
15:06:01    column "results_label_2024" does not exist
15:06:01    LINE 40:     Results_label_2024,
15:06:01                 ^
15:06:01    compiled Code at target/run/barca_project/models/staging/raw/base_result.sql
15:06:01
15:06:01  Done. PASS=0 WARN=0 ERROR=1 SKIP=0 TOTAL=1
root@bde73deede6b:/usr/app# dbt run --select base_shotzones
15:06:39  Running with dbt=1.3.1
15:06:39  Found 13 models, 4 tests, 0 snapshots, 0 analyses, 289 macros, 0 operations, 9 seed files, 0 sources, 0 exposures, 0 metrics
15:06:39  
15:06:39  Concurrency: 1 threads (target='dev')
15:06:39  
15:06:39  1 of 1 START sql view model public.base_shotzones .............................. [RUN]
15:06:40  1 of 1 ERROR creating sql view model public.base_shotzones ..................... [ERROR in 0.12s]
15:06:40  
15:06:40  Finished running 1 view model in 0 hours 0 minutes and 0.32 seconds (0.32s).
15:06:40  
15:06:40  Completed with 1 error and 0 warnings:
15:06:40
15:06:40  Database Error in model base_shotzones (models/staging/raw/base_shotzones.sql)
15:06:40    syntax error at or near "["
15:06:40    LINE 24:     [2024, 2025] as year,
15:06:40                 ^
15:06:40    compiled Code at target/run/barca_project/models/staging/raw/base_shotzones.sql
15:06:40
15:06:40  Done. PASS=0 WARN=0 ERROR=1 SKIP=0 TOTAL=1
root@bde73deede6b:/usr/app# dbt run --select base_situations
15:06:55  Running with dbt=1.3.1
15:06:56  Found 13 models, 4 tests, 0 snapshots, 0 analyses, 289 macros, 0 operations, 9 seed files, 0 sources, 0 exposures, 0 metrics
15:06:56  
15:06:56  Concurrency: 1 threads (target='dev')
15:06:56  
15:06:56  1 of 1 START sql view model public.base_situations ............................. [RUN]
15:06:56  1 of 1 OK created sql view model public.base_situations ........................ [CREATE VIEW in 0.18s]
15:06:56  
15:06:56  Finished running 1 view model in 0 hours 0 minutes and 0.38 seconds (0.38s).
15:06:56  
15:06:56  Completed successfully
15:06:56
15:06:56  Done. PASS=1 WARN=0 ERROR=0 SKIP=0 TOTAL=1
root@bde73deede6b:/usr/app# dbt run --select base_timings
15:07:23  Running with dbt=1.3.1
15:07:23  Found 13 models, 4 tests, 0 snapshots, 0 analyses, 289 macros, 0 operations, 9 seed files, 0 sources, 0 exposures, 0 metrics
15:07:23  
15:07:24  Concurrency: 1 threads (target='dev')
15:07:24  
15:07:24  1 of 1 START sql view model public.base_timings ................................ [RUN]
15:07:24  1 of 1 OK created sql view model public.base_timings ........................... [CREATE VIEW in 0.25s]
15:07:24  
15:07:24  Finished running 1 view model in 0 hours 0 minutes and 0.44 seconds (0.44s).
15:07:24  
15:07:24  Completed successfully
15:07:24  
15:07:24  Done. PASS=1 WARN=0 ERROR=0 SKIP=0 TOTAL=1
root@bde73deede6b:/usr/app# exit
exit